/**********************
*** GLOBAL OVERIDES ***
***********************/

.uppercase {
    text-transform: uppercase;  
}
#primary-secondary {
  margin-top: 0;   
}
p:empty {
 display: none!important;   
}

#content p {
    color: #323232;
}

.l1-column #content h1.page-title, h1.category-title {
    font-size: 400%;
    margin: 2% 0 3%;
}
@media (max-width: 767px) {
.l1-column #content h1.page-title, h1.category-title {
    font-size: 285%;
    margin: 2% 0 3%;
}
}
h1.category-title {
    margin-top: 4%; 
    text-transform: uppercase
 }
#content .entry-title a, #content .post-byline, #content .entry-meta a {
    color: #0680a6;
    text-decoration: none;
}

#content .entry-title a:hover, #content .category-side li a:hover {
    text-decoration: underline;
}
.category-side li a, #content .category-side li a {
    color: #333;
    text-decoration: none;
}
.category-side li, .category-side ul {
    list-style: none;
    margin: 0;
    font-size: 1.1em;
    line-height: 2.3;
}


.category-side .current-menu-item a, .category-side .current-menu-item a:hover {
    border-bottom: 1px solid #0680A6;
    color: #0680A6;
    text-decoration: none;
}
.post.hentry {
    border-bottom: 1px dashed #ccc;   
}
#content .post.hentry h2 {
    font-weight: 300
}
/**********************
*** Audience Bar ***
***********************/
.user-menu {
    height: 43px;
    color: #fff;
}

.user-menu ul {
    margin: 0;
    overflow: hidden;
    float: right;
}

.audience li>a:hover {
    color: #fff;
}

.audience li:hover {
    background-color: transparent;
}

.audience li>a {
    color: #fff;
    padding: 0 0 0 30px;
    margin: 0;
    text-decoration: none;
    font-weight: 200;
    text-transform: capitalize;
}

.audience .icon-user {
    float: none;
    color: #fff;
    margin: auto;
    font-size: inherit;
    line-height: normal;
    vertical-align: baseline;
}

.row-fluid .utility.span12 {
    min-height: 0;
}

.user-menu img {
    margin: -1px 7px 0 0;
    -webkit-border-radius: 500px;
    border-radius: 500px;
    border: 1px solid #fff;
}

/**********************
*** HomePage Login/User box ***
***********************/
.cwl-login {
    background-color: #0680A6;
    height: 274px;
    color: #fff;
    text-align: center;
}

#content .cwl-login h3 {
    color: #fff;
    padding-top: 90px;
}

#content .loggedin a {
    text-decoration: none;
    color: #0680a6;
    font-size: 25px;
    line-height: 2.7;
}

#content .loggedin a i {
    color: #002145;
    padding-right: 10px;
}
.logged-in .ubc-blog-dashboard {
    padding: 10px 0;
    border-top: 1px solid #0680A6;
    border-bottom: 1px solid #0680A6;   
}
.loggedin a:hover i.icon-plus-sign-alt {
    color: #00a550!important;
}

.logged-in .content.expand .span12 {
    background-color: #0680A6;
}
.news-events ul {
    margin: 0 0 0 20px;   
}
.news-events li {
    line-height: 2.6
}
/**********************
*** HomePage Blog Spaces ***
***********************/
.h2 {
    color: #002145;
    font-size: 330.2%;
    line-height: 150%;
    letter-spacing: 2px;
    margin: 4.7% 0 2.7%;
}
.icon-container {
    width: 45px;
    height: 41px;
    padding: 4px 0 0 0;
    display: inline-block;
    border-width: 4px;
    border-style: solid;
    border-color: #002145;
    text-align: center;
    -webkit-border-radius: 500px;
    border-radius: 500px;
}

.icon-container i {
    font-size: 0.85em;
    margin-left: 2px;
}

.personal .icon-container {
    border-color: #0680A6;
}

.courses .icon-container {
    border-color: #ed1c24;
}

.webspace .icon-container {
    border-color: #00a550;
}

.resource .icon-container {
    border-color: #744c28;
}

.portfolio .icon-container {
    border-color: #f7931d;
}

.gallery .icon-container {
    border-color: #27a9e1;
}

.ubc-blogs-offer .span4 {
    margin-bottom: 60px;
    padding: 0 40px 0 0;
}

.ubc-blogs-offer p:empty {
    display: none;
}

.ubc-blogs-offer p {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.8;
}

.ubc-blogs-offer .btn {
    margin-top: 30px;
}
.toc td {
 padding: 10px;   
}
#content .toc a {
    text-decoration: none   
}
#content .toc a:hover {
 text-decoration: underline;   
}
ul>li.toclevel-1>a>span, .tocnumber {
    font-weight: bold   
}
.wiki-embed p:first-child {
    font-size: 176.4%;
    line-height: 163.3%;
    margin: 0 0 3%;
    letter-spacing: 2px; 
}
h2 .mw-headline {
    display: block;
    padding: 12px 0 12px;
    border-bottom: 1px solid  #0680A6;
}
.mw-headline {
    line-height: 1.3em;
    letter-spacing: 1px;   
}
h2 .mw-headline:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    margin-right: 10px;
    color: #fff;
    background-color: #0680A6;
    height:40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    padding: 0;
}
h2 #Getting_Started.mw-headline:before {
    content: "\F01D "
}
h2 #Privacy_and_Security.mw-headline:before {
 content: "\F023"   
}
h2 #Profiles:before {
 content: "\F0C0"   
}
h2 [id^="Activity_Stream"]:before {
 content: "\F074"   
}
h2 #Blogs:before {
    content: "\F085 "   
}
#content .ubc-blogs-offer .btn {
    border-color: #0680A6;
    color: #0680A6;
}
.wiki-embed a.external {
    word-wrap: break-word
}

@media (max-width: 767px) {
    .ubc-blogs-offer .span4 {
        margin-bottom: 60px;
        padding: 0;
    }
}

@media (max-width: 979px) {
    .user-menu ul {
        float: none;
        margin-left: -20px;
        margin-right: -20px;
        background-color: #0680A6;
    }

    .user-menu li.username {
        height: 45px;
    }

    .content.expand, .user-menu, .row-fluid .utility.span12 {
        height: 0!important;
    }
}