@import "mixins.less";
.entry-content, h1, h2, h3, h4, h5, h6, p, #ubc7-unit-menu .nav a, .lead, .sidenav a, ul, li, .btn, input, button, select, textarea, .breadcrumb {
    font-family: 'Open Sans', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    text-rendering: optimizelegibility;
}
#content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;

        strong {
            font-weight: 400;       
        }
    }
    h1 {
      font-size: 265.2%;
      line-height: 140%;
      letter-spacing: 2px;
      margin: 0 0 1.7%;
    }
    h2 {
        font-size: 235.2%;
        line-height: 150%;
        letter-spacing: 2px;
        margin: 0 0 1.7%}
    h3 {
        font-size: 176.4%;
        line-height: 166.6%;
        margin: 0 0 1.3%;
        letter-spacing: 2px;
    }
    h4 {
        font-size: 141.1%;
        letter-spacing: 2px;
        line-height: 133.3%;
        margin: 0 0 1%}
    h5 {
        font-size: 117.6%;
        letter-spacing: 1px;
        line-height: 140%;
        margin: 0 0 .8%}
    h6 {
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 24px;
        margin: 0 0 .6%
    }
}
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6, #content h1 a, #content h2 a, #content h3 a, #content h4 a, #content h5 a, #content h6 a, #content a {
    color: @ctlt-color;
}
#content a, .widget a {
    color: @ctlt-color;
}
#content a {
	text-decoration: underline;
}
.widget a {
    color: @ctlt-color;
    text-decoration: none;
}
#content h1.page-title {
    margin-top: 10px
}
p {
    margin: 0 0 2.5%;
    font-weight: 400;
    color: #222;
    color: rgba(34,34,34,1);
    font-size: 15px;
    line-height: 24px;
}
.lead {
    font-size: 176.4%;
    line-height: 163.3%;
    margin: 0 0 3%;
    letter-spacing: 2px;
}
.l1-column #content h1.page-title {
    font-size: 350%;
    font-weight: 400;
    letter-spacing: 7px;
    line-height: 133.3%;
    margin: 0 0 3%;
    text-transform: uppercase;
    text-align: left;
}

@media screen and (max-width: 767px) {
    .l1-column #content h1.page-title {
        text-align: center;
        font-size: 200%;
    }
    #content .lead {
        font-size: 18px;
        font-weight: 400;
    }
}